server {
    listen       80;
    server_name  www.flconlon.com flconlon.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /home/fconlon/portfolio/html;
        index  index.html index.htm;
    }

    location /diagnostics {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

    location /react {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

    location /polls {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

    location /titanic {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

    location /allowance {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

    location /static {
        root   /home/fconlon/portfolio;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
